class Dino {

	field Bednij bednij;
	field boolean proceed;
	field int wallX;
	field int bedniX;

	constructor Dino new() {
		let bednij = Bednij.new();

		return this;
	}

	method void run(){
		var Wall wall;
		var int level;
		let level = 1;
		let wall = Wall.new();
		let proceed = true;	

		do wall.spawnWall();
		
		while(proceed){
			do bednij.draw(6720);
			do wall.generateWalls();
			do Floor.draw();
			let wallX = Wall.getFirstWallXCoordinate();
			let bedniX = Bednij.getXCoordinate();

			if((0 < wallX) & ((0 + 38) > wallX)){
				let proceed = false;
			}
			do Sys.wait(5);
		}
		
		return;
	}
}

